<resources>
    <string name="app_name">hw_2_java</string>
    <string name="next_rocket">next</string>
    <string name="previous_rocket">prev</string>
    <string name="to_cargo">to cargo</string>
    <string name="rocket_name">Rocket name</string>
    <string name="prev">PREV</string>
    <string name="todo">TODO</string>
</resources>