<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="TextStyle" parent="Theme.EKreative">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">?attr/colorSecondaryVariant</item>
        <item name="android:typeface">monospace</item>
        <item name="fontFamily">sans-serif</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginStart">20dp</item>

    </style>
    <style name="ActivityUserTextViewStyle" parent="TextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingStart">3dp</item>
    </style>
    <style name="ActivityUserTextViewHeadingStyle" parent="ActivityUserTextViewStyle">
        <item name="android:textStyle">bold</item>
    </style>
    <style name="ActivityUserEditTextViewStyle" parent="TextStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentStart">true</item>
        <item name="android:layout_marginTop">0dp</item>
        <item name="android:hint">""</item>
        <item name="android:autofillHints" tools:targetApi="o">" "</item>
        <item name="android:visibility">invisible</item>
        <item name="android:textCursorDrawable">@drawable/edit_text_cursor</item>
        <item name="android:backgroundTint">?attr/colorPrimary</item>
        app:="@color/blue_gray_light"
        <!--<item name="android:textColor">?attr/colorPrimary</item>-->
    </style>
</resources>