<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.EKreative" parent="Theme.MaterialComponents.DayNight.DarkActionBar"> <!-- отключаєм бар вгорі з назвою програми-->
        <!-- Primary brand color. -->
        <item name="colorPrimary">#aa9892</item>    <!-- колір action bar(полоска вгорі де назва прилаги) -->
        <item name="colorPrimaryVariant">#aa9892</item> <!-- колір верхньої полоски там де часи-->
        <item name="colorOnPrimary">#8BC34A</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/white</item>
        <item name="colorSecondaryVariant">@color/black</item>
        <item name="colorOnSecondary">@color/purple_200</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:itemBackground">@color/teal_700</item>

    </style>
</resources>